sonar.projectKey=ModernSoftwareApp
sonar.working.directory=/Users/yassmeissa/ModernSoftwareApp/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/yassmeissa/ModernSoftwareApp
sonar.pullrequest.cache.basepath=/Users/yassmeissa/ModernSoftwareApp
sonar.sources=\
"/Users/yassmeissa/ModernSoftwareApp/.github/workflows/dotnet.yml",\
"/Users/yassmeissa/ModernSoftwareApp/Dockerfile",\
"/Users/yassmeissa/ModernSoftwareApp/deploy.sh"

B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.projectKey=ModernSoftwareApp:B0D18AE4-F2D5-B6ED-D3FB-809372B51F57
B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.projectName=ModernSoftwareApp
B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.projectBaseDir=/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp
B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.sourceEncoding=utf-8
B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.tests=
B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.sources=\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp/calculator.cs",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp/Program.cs",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp/obj/ModernSoftwareApp.csproj.nuget.dgspec.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp/obj/project.assets.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp/obj/Debug/net8.0/ModernSoftwareApp.sourcelink.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp/bin/Debug/net8.0/ModernSoftwareApp.deps.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp/bin/Debug/net8.0/ModernSoftwareApp.runtimeconfig.json"

B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.cs.analyzer.projectOutPaths=\
"/Users/yassmeissa/ModernSoftwareApp/.sonarqube/out/0"
B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.cs.roslyn.reportFilePaths=\
"/Users/yassmeissa/ModernSoftwareApp/.sonarqube/out/0/Issues.json"
B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.cs.scanner.telemetry=\
"/Users/yassmeissa/ModernSoftwareApp/.sonarqube/out/0/Telemetry.json"

B0D18AE4-F2D5-B6ED-D3FB-809372B51F57.sonar.working.directory=/Users/yassmeissa/ModernSoftwareApp/.sonarqube/out/.sonar/mod0
C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.projectKey=ModernSoftwareApp:C59C3914-FA3E-DB02-6697-ADAD3F7F2518
C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.projectName=ModernSoftwareApp.Tests
C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.projectBaseDir=/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp.Tests
C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.sourceEncoding=utf-8
C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.sources=
C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.tests=\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp.Tests/obj/ModernSoftwareApp.Tests.csproj.nuget.dgspec.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp.Tests/obj/project.assets.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp.Tests/obj/Debug/net8.0/ModernSoftwareApp.Tests.sourcelink.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp.Tests/bin/Debug/net8.0/ModernSoftwareApp.Tests.deps.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp.Tests/bin/Debug/net8.0/ModernSoftwareApp.Tests.runtimeconfig.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp.Tests/bin/Debug/net8.0/ModernSoftwareApp.deps.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp.Tests/bin/Debug/net8.0/ModernSoftwareApp.runtimeconfig.json",\
"/Users/yassmeissa/ModernSoftwareApp/ModernSoftwareApp.Tests/calculatorTests.cs"

C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.cs.analyzer.projectOutPaths=\
"/Users/yassmeissa/ModernSoftwareApp/.sonarqube/out/1"
C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.cs.roslyn.reportFilePaths=\
"/Users/yassmeissa/ModernSoftwareApp/.sonarqube/out/1/Issues.json"
C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.cs.scanner.telemetry=\
"/Users/yassmeissa/ModernSoftwareApp/.sonarqube/out/1/Telemetry.json"

C59C3914-FA3E-DB02-6697-ADAD3F7F2518.sonar.working.directory=/Users/yassmeissa/ModernSoftwareApp/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B0D18AE4-F2D5-B6ED-D3FB-809372B51F57,C59C3914-FA3E-DB02-6697-ADAD3F7F2518

